Task: Build an ETL pipeline to read data from two different source files into a reporting database that can be used to analyze trends in public transit usage across a couple major cities.

**Chicago CTA**

In [7]:
import pandas as pd

df_CTA= pd.read_csv(r"C:\Users\rdog0\OneDrive\Desktop\brianna's stuff\CTA_-_Ridership_-_Daily_Boarding_Totals_20240612.csv")
df_CTA.head()

  service_date day_type     bus  rail_boardings  total_rides
0   01/01/2001        U  297192          126455       423647
1   01/02/2001        W  780827          501952      1282779
2   01/03/2001        W  824923          536432      1361355
3   01/04/2001        W  870021          550011      1420032
4   01/05/2001        W  890426          557917      1448343

In [8]:
df_CTA.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8553 entries, 0 to 8552
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   service_date    8553 non-null   object
 1   day_type        8553 non-null   object
 2   bus             8553 non-null   int64
 3   rail_boardings  8553 non-null   int64
 4   total_rides     8553 non-null   int64
dtypes: int64(3), object(2)
memory usage: 334.2+ KB

In [9]:
import datetime

In [10]:
# read service_date as a date
df_CTA['service_date'] = pd.to_datetime(df_CTA['service_date'], format='%m/%d/%Y')
df_CTA

     service_date day_type     bus  rail_boardings  total_rides
0      2001-01-01        U  297192          126455       423647
1      2001-01-02        W  780827          501952      1282779
2      2001-01-03        W  824923          536432      1361355
3      2001-01-04        W  870021          550011      1420032
4      2001-01-05        W  890426          557917      1448343
...           ...      ...     ...             ...          ...
8548   2024-03-27        W  515194          364672       879866
8549   2024-03-28        W  513043          374590       887633
8550   2024-03-29        W  480044          313507       793551
8551   2024-03-30        A  375490          244072       619562
8552   2024-03-31        U  251600          158867       410467

[8553 rows x 5 columns]

**New Chicago Bus dataframe**

In [14]:
# only take service_date and bus
df_CTA_bus = df_CTA.loc[:, ['service_date', 'bus']]
# rename columns
df_CTA_bus = df_CTA_bus.rename(columns={'bus':'ridership_count'})
df_CTA_bus

     service_date  ridership_count
0      2001-01-01           297192
1      2001-01-02           780827
2      2001-01-03           824923
3      2001-01-04           870021
4      2001-01-05           890426
...           ...              ...
8548   2024-03-27           515194
8549   2024-03-28           513043
8550   2024-03-29           480044
8551   2024-03-30           375490
8552   2024-03-31           251600

[8553 rows x 2 columns]

In [15]:
# group service_date into months

df_CTA_bus=df_CTA_bus.groupby(pd.Grouper(key='service_date', freq='MS')).sum().reset_index()
df_CTA_bus = df_CTA_bus.rename(columns={'service_date':'month'})
df_CTA_bus

         month  ridership_count
0   2001-01-01         25022908
1   2001-02-01         23768892
2   2001-03-01         26827165
3   2001-04-01         25053791
4   2001-05-01         26743744
..         ...              ...
274 2023-11-01         13895032
275 2023-12-01         13308801
276 2024-01-01         12883065
277 2024-02-01         14408475
278 2024-03-01         14794052

[279 rows x 2 columns]

In [16]:
# Add transportation types and city columns
df_CTA_bus.loc[:, 'transportation_type'] = 'metro'
df_CTA_bus.loc[:, 'city'] = 'Chicago'
df_CTA_bus

         month  ridership_count transportation_type     city
0   2001-01-01         25022908               metro  Chicago
1   2001-02-01         23768892               metro  Chicago
2   2001-03-01         26827165               metro  Chicago
3   2001-04-01         25053791               metro  Chicago
4   2001-05-01         26743744               metro  Chicago
..         ...              ...                 ...      ...
274 2023-11-01         13895032               metro  Chicago
275 2023-12-01         13308801               metro  Chicago
276 2024-01-01         12883065               metro  Chicago
277 2024-02-01         14408475               metro  Chicago
278 2024-03-01         14794052               metro  Chicago

[279 rows x 4 columns]

**New Chicago Metro dataframe**

In [17]:
# only take service_date & rail_boardings
df_CTA_metro=df_CTA.loc[:, ['service_date', 'rail_boardings']]
# rename columns
df_CTA_metro = df_CTA_metro.rename(columns={'rail_boardings':'ridership_count'})
df_CTA_metro.head()

  service_date  ridership_count
0   2001-01-01           126455
1   2001-01-02           501952
2   2001-01-03           536432
3   2001-01-04           550011
4   2001-01-05           557917

In [18]:
# group service_date into months

df_CTA_metro=df_CTA_metro.groupby(pd.Grouper(key='service_date', freq='MS')).sum().reset_index()
df_CTA_metro = df_CTA_metro.rename(columns={'service_date':'month'})
df_CTA_metro

         month  ridership_count
0   2001-01-01         14712334
1   2001-02-01         13669269
2   2001-03-01         15463578
3   2001-04-01         14713336
4   2001-05-01         15743730
..         ...              ...
274 2023-11-01          9920424
275 2023-12-01          8766560
276 2024-01-01          8552283
277 2024-02-01          9300019
278 2024-03-01         10107439

[279 rows x 2 columns]

In [19]:
# Add transportation types and city columns
df_CTA_metro.loc[:, 'transportation_type'] = 'metro'
df_CTA_metro.loc[:, 'city'] = 'Chicago'
df_CTA_metro

         month  ridership_count transportation_type     city
0   2001-01-01         14712334               metro  Chicago
1   2001-02-01         13669269               metro  Chicago
2   2001-03-01         15463578               metro  Chicago
3   2001-04-01         14713336               metro  Chicago
4   2001-05-01         15743730               metro  Chicago
..         ...              ...                 ...      ...
274 2023-11-01          9920424               metro  Chicago
275 2023-12-01          8766560               metro  Chicago
276 2024-01-01          8552283               metro  Chicago
277 2024-02-01          9300019               metro  Chicago
278 2024-03-01         10107439               metro  Chicago

[279 rows x 4 columns]

In [20]:
# Combine Dataframes
df_CTA_all = pd.concat([df_CTA_bus, df_CTA_metro])
df_CTA_all

         month  ridership_count transportation_type     city
0   2001-01-01         25022908               metro  Chicago
1   2001-02-01         23768892               metro  Chicago
2   2001-03-01         26827165               metro  Chicago
3   2001-04-01         25053791               metro  Chicago
4   2001-05-01         26743744               metro  Chicago
..         ...              ...                 ...      ...
274 2023-11-01          9920424               metro  Chicago
275 2023-12-01          8766560               metro  Chicago
276 2024-01-01          8552283               metro  Chicago
277 2024-02-01          9300019               metro  Chicago
278 2024-03-01         10107439               metro  Chicago

[558 rows x 4 columns]

**NYC Dataset**

In [21]:
df_MTA = pd.read_csv(r"C:\Users\rdog0\OneDrive\Desktop\brianna's stuff\MTA_Monthly_Ridership___Traffic_Data__Beginning_January_2008.csv")
df_MTA.head()

        Month Agency  Ridership
0  01/01/2008    MNR    6453734
1  02/01/2008    MNR    6144377
2  03/01/2008    MNR    6602280
3  04/01/2008    B&T   24900328
4  04/01/2008    MNR    6787480

In [22]:
df_MTA.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 719 entries, 0 to 718
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Month      719 non-null    object
 1   Agency     719 non-null    object
 2   Ridership  719 non-null    int64
dtypes: int64(1), object(2)
memory usage: 17.0+ KB

In [23]:
df_MTA['Agency'].value_counts()

Agency
MNR       194
B&T       191
Bus        74
Subway     74
LIRR       62
AAR        62
SIR        62
Name: count, dtype: int64

Combine respective metro lines

In [24]:
trans = {'MNR': 'metro',
    'SIR': 'metro',
    'Subway': 'metro',
    'LIRR': 'metro',
    'Bus': 'bus',
    'AAR': 'other',
    'B&T': 'other'
}

df_MTA['transportation_type'] = df_MTA['Agency'].map(trans)
df_MTA.head()

        Month Agency  Ridership transportation_type
0  01/01/2008    MNR    6453734               metro
1  02/01/2008    MNR    6144377               metro
2  03/01/2008    MNR    6602280               metro
3  04/01/2008    B&T   24900328               other
4  04/01/2008    MNR    6787480               metro

In [25]:
df_MTA['transportation_type'].value_counts()

transportation_type
metro    392
other    253
bus       74
Name: count, dtype: int64

In [26]:
df_MTA = df_MTA.drop(['Agency'], axis=1)

df_MTA

          Month  Ridership transportation_type
0    01/01/2008    6453734               metro
1    02/01/2008    6144377               metro
2    03/01/2008    6602280               metro
3    04/01/2008   24900328               other
4    04/01/2008    6787480               metro
..          ...        ...                 ...
714  02/01/2024     944524               other
715  02/01/2024     176396               metro
716  02/01/2024   25061171               other
717  02/01/2024    4710620               metro
718  02/01/2024    5331553               metro

[719 rows x 3 columns]

In [27]:
df_MTA = df_MTA.rename(columns= {'Ridership':'ridership_counts', 'Month':'month'})
df_MTA

          month  ridership_counts transportation_type
0    01/01/2008           6453734               metro
1    02/01/2008           6144377               metro
2    03/01/2008           6602280               metro
3    04/01/2008          24900328               other
4    04/01/2008           6787480               metro
..          ...               ...                 ...
714  02/01/2024            944524               other
715  02/01/2024            176396               metro
716  02/01/2024          25061171               other
717  02/01/2024           4710620               metro
718  02/01/2024           5331553               metro

[719 rows x 3 columns]

In [28]:
# add its city column
df_MTA.loc[:, 'city']='New York'
df_MTA.head()

        month  ridership_counts transportation_type      city
0  01/01/2008           6453734               metro  New York
1  02/01/2008           6144377               metro  New York
2  03/01/2008           6602280               metro  New York
3  04/01/2008          24900328               other  New York
4  04/01/2008           6787480               metro  New York

**Seperate MTS into Bus & Metro columns**

In [29]:
df_MTA_bus = df_MTA[ df_MTA['transportation_type'] == 'bus']
df_MTA_bus

          month  ridership_counts transportation_type      city
237  01/01/2018          45398837                 bus  New York
241  02/01/2018          44719811                 bus  New York
245  03/01/2018          49751875                 bus  New York
250  04/01/2018          48544481                 bus  New York
254  05/01/2018          51833732                 bus  New York
..          ...               ...                 ...       ...
687  10/01/2023          29009501                 bus  New York
694  11/01/2023          26181495                 bus  New York
701  12/01/2023          24252199                 bus  New York
709  01/01/2024          24912126                 bus  New York
713  02/01/2024          24740372                 bus  New York

[74 rows x 4 columns]

In [30]:
df_MTA_metro = df_MTA[ df_MTA['transportation_type'] == 'metro']
df_MTA_metro

          month  ridership_counts transportation_type      city
0    01/01/2008           6453734               metro  New York
1    02/01/2008           6144377               metro  New York
2    03/01/2008           6602280               metro  New York
4    04/01/2008           6787480               metro  New York
5    05/01/2008           6840901               metro  New York
..          ...               ...                 ...       ...
711  01/01/2024           5003857               metro  New York
712  02/01/2024          90284772               metro  New York
715  02/01/2024            176396               metro  New York
717  02/01/2024           4710620               metro  New York
718  02/01/2024           5331553               metro  New York

[392 rows x 4 columns]

**Combine ALL datasets**

In [33]:
# monthly_totals = pd.concat([df_CTA_all, df_MTA_bus, df_MTA_metro])
df = pd.concat([df_CTA_all, df_MTA_bus, df_MTA_metro])

**Import into SQL**

In [36]:
from sqlalchemy import create_engine
from sqlalchemy.sql import text


# set up our credential to connect to postgreSQL alchemy
username = 'postgres'
password = 'hello'
database = 'Transportation'
host = '127.0.0.1'
port = '5432'

# Create connection string
connection_string = f'postgresql+psycopg2://{username}:{password}@{host}:{port}/{database}'

# Create the engine 
engine = create_engine(connection_string)

# load the extracted and transformed data into a SQL database
df.to_sql('monthly_totals', engine, index=False, if_exists = 'replace')

print("Data successfully loaded")

Data successfully loaded

**Create 2 new tables**

In [37]:
with engine.connect() as con:
    for transportation_type in ['bus', 'metro']:
        query = f'''
            CREATE TABLE IF NOT EXISTS {transportation_type}_monthly_totals AS
            SELECT month,ridership_count,city
            FROM monthly_totals
            WHERE transportation_type = '{transportation_type}';
        '''
        con.execute(text(query))
        con.commit()

In [38]:
# check them 
pd.read_sql("SELECT * FROM bus_monthly_totals LIMIT 5", engine)

        month ridership_count      city
0  01/01/2018            None  New York
1  02/01/2018            None  New York
2  03/01/2018            None  New York
3  04/01/2018            None  New York
4  05/01/2018            None  New York

In [39]:
pd.read_sql("SELECT * FROM metro_monthly_totals LIMIT 5", engine)

                 month  ridership_count     city
0  2001-01-01 00:00:00       25022908.0  Chicago
1  2001-02-01 00:00:00       23768892.0  Chicago
2  2001-03-01 00:00:00       26827165.0  Chicago
3  2001-04-01 00:00:00       25053791.0  Chicago
4  2001-05-01 00:00:00       26743744.0  Chicago